# cw12

cw12/: cw12.sln
cw12/cw12/: MvcMovie.db  Program.cs  Startup.cs  appsettings.json  cw12.csproj
cw12/cw12/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
cw12/cw12/Data/: MvcMovieContext.cs
cw12/cw12/Migrations/: 20200526141019_InitialCreate.Designer.cs  20200526141019_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
cw12/cw12/Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs
cw12/cw12/Properties/: launchSettings.json
cw12/cw12/Views/HelloWorld/: Welcome.cshtml
cw12/cw12/Views/Movies/: Details.cshtml  Edit.cshtml  Index.cshtml
cw12/cw12/Views/Shared/: _Layout.cshtml
