<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Views\HelloWorld\" />
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Movies\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Shared\_Layout.html" />
    <None Remove="Views\HelloWorld\Index.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200525151933_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200525151933_InitialCreate.cs" />
    <Compile Remove="Migrations\20200526123347_InitialCreate.cs" />
    <Compile Remove="Migrations\20200526123347_InitialCreate.Designer.cs" />
  </ItemGroup>
</Project>
